* {
    font-family: 'Play', sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: inherit;
    transition: all 0.2s linear;
    scroll-behavior: smooth;
}

html {
    font-size: 50%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

header.sticky {
    background-color: #000;
    /* background: linear-gradient(to right, #6e6c6c, #000) !important; */
    position: fixed;
    top: -50px;
    width: 100%;
    height: 150px;
}

header.sticky a {
    color: #fff; /* Set text color to white for the sticky state */
}

header .menu-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    margin-left: 1350px;
    margin-top: 30px;
}

header .menu-icon .bx {
    color: #000000;
    padding: 0px 10px 0px 10px;
    display: none;
}

header .menu-icon .bx:hover {
    color: #ffffff;
}

.logo {
    margin-top: 30px;
    position: fixed;
}

.logo img{
    height: 80px;
    width: 160px;
    margin-left: 70px;
}

nav ul{
    position: relative;
    left: 53%;
}

nav ul li {
    margin-top: -80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0.5rem;
    list-style: none;
}

nav ul li a {
    margin-right: 3px;
    text-decoration: none;
    font-size: 2rem;
    border-radius: 2.4rem;
    padding: .5rem 1rem;
    color: #000000;
}

nav a.active,
nav a:hover {
    color: #ffffff;
    background-color: transparent;
    /* text-decoration: underline; */
}

section:nth-child(even) {
    background: #c2c1c1;
}

/* ------------------footer-------------------- */

section .content4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    margin-left: 350px;
    padding: 0px 10px;
}

section .content4 img {
    height: 150px;
    width: 275px;
    margin-top: 70px;
    margin-left: -300px;
}

section .content4 .box {
    margin-left: -250px;
    display: block;
    padding: 50px;
}

section .content4 .box h3 {
    text-align: center;
    justify-content: center;
    padding: .5rem 0;
    font-size: 2.5rem;
    color: #000;
}

section .content4 .box a {
    text-align: center;
    justify-content: center;
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: #555;
}

section .content4 .box a:hover {
    color: #3c3c3c;
}

section .credit {
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: #000;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-top: 1.5rem;
}

section .credit p {
    font-size: 12px;
    margin-left: 1150px;
    margin-top: -22px;
}

section .credit a {
    color: #008624;
}